The game is all about escaping away from spiders without getting struck in spider webs.
The players have to move to the top to complete the round successfully.
The game has two rounds.
The score updates according to howmuch distance you have travelled away from the bottom
After completion of every stage press"spacebar" to go to next round.
the winner will be declared at the end
